C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\PT_Lab4.exe
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\PT_Lab4.deps.json
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\PT_Lab4.runtimeconfig.json
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\PT_Lab4.runtimeconfig.dev.json
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\PT_Lab4.dll
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\ref\PT_Lab4.dll
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\PT_Lab4.pdb
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\EntityFramework.SqlServer.dll
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\EntityFramework.dll
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\System.CodeDom.dll
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\obj\Debug\net5.0\PT_Lab4.csprojAssemblyReference.cache
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\obj\Debug\net5.0\PT_Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\obj\Debug\net5.0\PT_Lab4.AssemblyInfoInputs.cache
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\obj\Debug\net5.0\PT_Lab4.AssemblyInfo.cs
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\obj\Debug\net5.0\PT_Lab4.csproj.CoreCompileInputs.cache
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\obj\Debug\net5.0\PT_Lab4.csproj.CopyComplete
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\obj\Debug\net5.0\PT_Lab4.dll
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\obj\Debug\net5.0\ref\PT_Lab4.dll
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\obj\Debug\net5.0\PT_Lab4.pdb
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\obj\Debug\net5.0\PT_Lab4.genruntimeconfig.cache
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\obj\Debug\net5.0\PT_Lab4.Migrations.firstMigration.resources
C:\Users\Dawid\Desktop\studia\PT\PT_Lab4\PT_Lab4\PT_Lab4\obj\Debug\net5.0\PT_Lab4.csproj.GenerateResource.cache
